[General]
job_type = slurm
job_prefix = DH
task = best
rewrite = yes
rerun = 5
parallel_jobs = 16
multithread_jobs = 50
genome = DH.ONT.genome.fasta
genome_size = auto
workdir = ./DH.ontASM
polish_options = -p {multithread_jobs}

[sgs_option]
sgs_fofn = ./sgs.fofn
sgs_options = -max_depth 100 -bwa

[hifi_option]
hifi_fofn = ./hifi.fofn
hifi_options = -min_read_len 1k -max_depth 100
hifi_minimap2_options = -x map-pb

#[lgs_option]
#lgs_fofn = ./lgs.fofn
#lgs_options = -min_read_len 1k -max_depth 100
#lgs_minimap2_options = -x map-ont
